spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
product.list.url=https://mock.coverself.net/rest/hiring/products
exchange.rate.url=https://mock.coverself.net/rest/hiring/exchange-rates
